unbind C-s
set -g prefix C-b
setw -g aggressive-resize off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## --  from tpm  -- ###
# List of plugins 
# Supports `github_username/repo` or full git repo URLs
#set -g @tpm_plugins '              \
# tmux-plugins/tpm                 \
# tmux-plugins/tmux-sensible       \
#'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
## --  from tpm  -- ###

# sync pane
bind a setw synchronize-panes

# ESC corresponding timeout
set -g escape-time 10
