" Un-Plug
delcom UnPlug

" text width
set textwidth=120
set expandtab

" Color scheme
set background=dark
let g:solarized_visibility = "high"
let g:solarized_contrast = "high"
let g:solarized_termcolors=16
colorscheme solarized

augroup vimrcEx
  autocmd!
  autocmd! BufWritePost * Neomake " auto neomake when file save
augroup END

" xmpfilter mapping
map <F4> <Plug>(xmpfilter-mark)
map <F5> <Plug>(xmpfilter-run)

" paste and re-yank last yank 
xnoremap p pgvy

" bind K to FZF word under cursor
nnoremap K :Ag <C-R><C-W><CR>
nnoremap <leader>a :Ag!<space>
" Fuzzy-find with fzf
map <C-p> :Files<cr>
nmap <C-p> :Files<cr>
map <C-b> :Buffers<cr>
nmap <C-b> :Buffers<cr>
" View commits in fzf
nmap <Leader>c :Commits<cr>

" map NERDTreeFind
map <leader>r :NERDTreeFind<cr>

" map RuboCop
map <leader><leader>r :RuboCop<cr>

" map shortcuts
map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>
map <C-t> <esc>:tabnew<CR>
map <C-q> <esc>:qa!<CR>
imap <C-q> <esc>:qa!<CR>
map <C-v> <esc>"+p
map <C-y> "+y

" Python
let g:python_host_prog = '/usr/local/bin/python'
let g:python3_host_prog = '/usr/local/bin/python3'

" neomake
let g:neomake_ruby_enabled_makers = ['rubocop']
let g:neomake_javascript_enabled_makers = ['eslint']
let g:neomake_coffeescript_enabled_makers = ['coffeelint']
let g:neomake_haml_enabled_makers = ['hamllint']
let g:neomake_elixir_enabled_makers = ['mix', 'credo']

" Gundo
nnoremap <F5> :GundoToggle<CR>

let g:elm_format_autosave = 1

" React
let g:jsx_ext_required = 0 " Allow JSX in normal JS files

" vim-airline
let g:airline_theme = 'powerlineish'
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tagbar#enabled = 1
let g:airline_skip_empty_sections = 1
let g:elm_format_autosave = 1

" deoplete
let g:deoplete#enable_at_startup = 1
