" color
Plug 'altercation/vim-colors-solarized'

" powerline
"Plug 'Lokaltog/vim-powerline'
"Plug 'stephenmckinney/vim-solarized-powerline'

" Ag
Plug 'rking/ag.vim'

" Comment
Plug 'scrooloose/nerdcommenter'

" JS hint
Plug 'walm/jshint.vim'
Plug 'shutnik/jshint2.vim'

" Robocop
Plug 'ngmy/vim-rubocop'

" Nerd Tree
Plug 'scrooloose/nerdtree'

" Fugitive
Plug 'tpope/vim-fugitive'

" neomake
Plug 'neomake/neomake'

" Deoplete
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Gundo
Plug 'sjl/gundo.vim'

" elixir and elm
Plug 'elmcast/elm-vim'
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'
