" Disable
UnPlug 'kien/ctrlp.vim'
UnPlug 'vim-scripts/tComment'
UnPlug 'scrooloose/syntastic'

" color
Plug 'altercation/vim-colors-solarized'

" Comment
Plug 'scrooloose/nerdcommenter'

" ESlint
" Plug 'eslint/eslint'

" React
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

" Vue
Plug 'posva/vim-vue'

" Robocop
Plug 'ngmy/vim-rubocop'

" Nerd Tree
Plug 'scrooloose/nerdtree'

" Deoplete
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Gundo
Plug 'sjl/gundo.vim'

" elixir and elm
Plug 'elmcast/elm-vim'
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'

" csv
Plug 'chrisbra/csv.vim'

" ALE
Plug 'w0rp/ale'

" RipGrep
Plug 'jremmen/vim-ripgrep'

