# brew
eval "$($(which brew) shellenv)"

# starship prompts
eval "$(starship init zsh)"

# init dotenv
eval "$(direnv hook zsh)"

# init asdf
. $HOME/.asdf/asdf.sh

# orb
source ~/.orbstack/shell/init.zsh 2>/dev/null || :

# copilot cli
eval "$(gh copilot alias -- zsh)"

# tmuxifier
eval "$(tmuxifier init -)"

# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/google-cloud-sdk/path.zsh.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/google-cloud-sdk/completion.zsh.inc"; fi
