# starship prompts
eval "$(starship init zsh)"

# init dotenv
eval "$(direnv hook zsh)"

# init asdf
. $HOME/.asdf/asdf.sh

# orb
source ~/.orbstack/shell/init.zsh 2>/dev/null || :

# copilot cli
eval "$(github-copilot-cli alias -- "$0")"

# tmuxifier
eval "$(tmuxifier init -)"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/wei/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/wei/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/wei/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/wei/google-cloud-sdk/completion.zsh.inc'; fi
