ANTHROPIC_API_KEY=${ARK_API_KEY}
# ANTHROPIC_BASE_URL=https://ark.cn-beijing.volces.com/api/coding
ANTHROPIC_BASE_URL=https://ark.cn-beijing.volces.com/api/compatible
ANTHROPIC_DEFAULT_OPUS_MODEL=doubao-seed-code-preview-latest
ANTHROPIC_DEFAULT_SONNET_MODEL=doubao-seed-code-preview-latest
ANTHROPIC_DEFAULT_HAIKU_MODEL=doubao-seed-code-preview-latest
